# Portapps
core.dir = ../portapps

# App
app = android-studio
app.name = Android Studio
app.type = archive
app.version = 2024.1.1.11
app.release = 26
app.homepage = https://developer.android.com/studio

# Portable app
papp.id = ${app}-portable
papp.guid = {EEABCF9C-548F-4E8E-9BDF-1D6C85047515}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/HDYOU/android-studio-portable
papp.folder = app
papp.out.7z = false

# Official artifacts
atf.id = android-studio-ide
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .zip
atf.win64.assertextract = android-studio/bin/studio64.exe

atf.win64.url = https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2024.1.1.11/android-studio-2024.1.1.11-windows.zip
